.pricing-main {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-left: 125px;
    margin-right: 125px;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 150px;
}
.price-heading-content{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #4c6280;
    font-family: 'Open Sans',sans-serif;
    margin-top: 75px;
}
.price-heading-tagline{
    text-align: center;
    font-size: 25px;
    color: #4c6280;
    margin-bottom: 100px;
    font-weight: 400;
    font-family: 'Open Sans',sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}
.price-heading-tagline2{
    text-align: center;
    font-size: 20px;
    color: #4c6280;
    font-weight: 400;
    font-family: 'Open Sans',sans-serif;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 20px;
    margin-right: 20px;
}
.addarrow{
    color: "#F37381";
    position: relative;
    top: 4px;
    margin-left: 5px;
}
@media screen and (min-width:0px) and (max-width:770px) {
    .pricing-main {
        margin: 0px;
        margin-top: 50px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.faq-top {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.faqt-div {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid #5f6061b2;
}

.faq {
    background-color: rgb(255, 255, 255);
}

@media screen and (min-width:0px) and (max-width: 600px) {
    .faq-top {
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    .faqt-div {
        width: 85%;
    }
}

@media screen and (min-width:0px) and (max-width: 674px) {
    .faqt {
        font-size: 18px;
    }
}